<!DOCTYPE html>
<html>
<head>
  <title>Summit Burger</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<header class="container">
 <div class="row">
    <h1 class="col-sm-4">Summit Burger</h1>
   <nav class="col-sm-8 text-right">
     <p> Menu</p>
     <p>History</p>
     <p>Merchandise</p>
     <p>Contact</p>
   </nav>
   
   
  </div>
</header>
<section class="jumbotron">
  <div class="container">
    <div class="row text-center">
    <h2>The Summit Burger</h2>
      <h3>Quick, Effecient, and Delicious!</h3>
      <a class="btn btn-primary" href="#" role="button">Food Menu</a>
    </div>
  </div>
</section>
  <section class="container">
<div class="row">
  <p><font size="5">"The Summit Burger is made fresh and never frozen. Every bite will satisfy your craving."– New York Limes</font></p>
   <figure class="col-sm-6">
<p>Menu</p>
     <img src="https://i.imgur.com/seCB3HO.jpg"/>
    </figure>
    <figure class="col-sm-6">
      <p>History</p>
      <img src="https://i.imgur.com/LCFChVL.jpg"/>
    </figure>
  </div>
  <div class="row">
    <figure class="col-sm-6">
      <p>Merchandise</p>
      <img src="https://i.imgur.com/tkYy7uU.jpg"/>
    </figure>
    <figure class="col-sm-6">
      <p>Contact</p>
      <img src="https://i.imgur.com/r3pzfn8.jpg"/>
    </figure>
  </div>
</section>
  <footer class="container">
  <div class="row">
    <p class="col-sm-4">&copy; 2019 The Summitt Burger</p>
    <ul class="col-sm-8">
      <li class="col-sm-1">  <img src="https://i.imgur.com/pBduNcW.png"></li>
  <li class="col-sm-1">  <img src="https://i.imgur.com/geOVRlC.png"></li>
  <li class="col-sm-1"> <img src="https://i.imgur.com/cwlxyVz.png"></li>
    </ul>
    
  </div>
</footer>
</body>
</html>